E:\Downloads\TP_MODUL4_103022430015\TP_MODUL4_103022430015\bin\Debug\net10.0\TP_MODUL4_103022430015.exe
E:\Downloads\TP_MODUL4_103022430015\TP_MODUL4_103022430015\bin\Debug\net10.0\TP_MODUL4_103022430015.deps.json
E:\Downloads\TP_MODUL4_103022430015\TP_MODUL4_103022430015\bin\Debug\net10.0\TP_MODUL4_103022430015.runtimeconfig.json
E:\Downloads\TP_MODUL4_103022430015\TP_MODUL4_103022430015\bin\Debug\net10.0\TP_MODUL4_103022430015.dll
E:\Downloads\TP_MODUL4_103022430015\TP_MODUL4_103022430015\bin\Debug\net10.0\TP_MODUL4_103022430015.pdb
E:\Downloads\TP_MODUL4_103022430015\TP_MODUL4_103022430015\obj\Debug\net10.0\TP_MODUL4_103022430015.GeneratedMSBuildEditorConfig.editorconfig
E:\Downloads\TP_MODUL4_103022430015\TP_MODUL4_103022430015\obj\Debug\net10.0\TP_MODUL4_103022430015.AssemblyInfoInputs.cache
E:\Downloads\TP_MODUL4_103022430015\TP_MODUL4_103022430015\obj\Debug\net10.0\TP_MODUL4_103022430015.AssemblyInfo.cs
E:\Downloads\TP_MODUL4_103022430015\TP_MODUL4_103022430015\obj\Debug\net10.0\TP_MODUL4_103022430015.csproj.CoreCompileInputs.cache
E:\Downloads\TP_MODUL4_103022430015\TP_MODUL4_103022430015\obj\Debug\net10.0\TP_MODUL4_103022430015.sourcelink.json
E:\Downloads\TP_MODUL4_103022430015\TP_MODUL4_103022430015\obj\Debug\net10.0\TP_MODUL4_103022430015.dll
E:\Downloads\TP_MODUL4_103022430015\TP_MODUL4_103022430015\obj\Debug\net10.0\refint\TP_MODUL4_103022430015.dll
E:\Downloads\TP_MODUL4_103022430015\TP_MODUL4_103022430015\obj\Debug\net10.0\TP_MODUL4_103022430015.pdb
E:\Downloads\TP_MODUL4_103022430015\TP_MODUL4_103022430015\obj\Debug\net10.0\TP_MODUL4_103022430015.genruntimeconfig.cache
E:\Downloads\TP_MODUL4_103022430015\TP_MODUL4_103022430015\obj\Debug\net10.0\ref\TP_MODUL4_103022430015.dll
